\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Industry Profile}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Current State of Enterprise SIEMs}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Rise of SOAR Platforms}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Shift Toward Edge Computing and ML}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Objectives \& Scope}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core Objectives}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Scope and Hardware Architecture}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware and Virtualization Environment}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software and Tooling Scope}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparative Analysis of Existing Literature}{10}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparative Matrix of Recent Anomaly Detection Literature}}{11}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Architecture}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Complete System Architecture detailing the hardware constraints, hypervisor boundaries, Docker isolation, and the automated Syslog-to-iptables response loop.}}{12}{figure.5.1}\protected@file@percent }
\newlabel{fig:core_architecture}{{5.1}{12}{Complete System Architecture detailing the hardware constraints, hypervisor boundaries, Docker isolation, and the automated Syslog-to-iptables response loop}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architectural Design Principles}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Layered Architecture Model}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Collection Layer}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Machine Learning Analysis Layer}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Security Monitoring Layer}{14}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Automated Response Layer}{14}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Layer 3 Mitigation Routing (\texttt  {iptables})}{15}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Analysis \& Specifications}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis of Existing SME Security Architectures}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reliance on Static Perimeter Defenses}{16}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Resource Constraints and Monolithic Overhead}{16}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The Reactive Incident Response Gap}{17}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Advantages of the Proposed Architecture}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Zero-Human-in-the-Loop Mitigation}{17}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Algorithmic and Resource Efficiency}{17}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dynamic Behavioral Baselining}{17}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Feasibility Study}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Technical Feasibility}{18}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Operational Feasibility}{18}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Economic Feasibility and Cost-Benefit Analysis (CB\-A)}{18}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cost-Benefit Analysis: OpenSec-Sentinel vs. Enterprise COTS}}{19}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Requirement Specifications}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Hardware Requirements (Edge Simulation)}{19}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Software Requirements}{19}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Threat Modeling \& Attack Surface}{20}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}The "Low and Slow" Brute Force Vector}{20}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Volumetric Anomalies (DDoS Precursors)}{20}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Defense Evasion: Indicator Removal (T1070)}{20}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Discovery: Network Service Scanning (T1046)}{21}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Risk Assessment Matrix}{21}{subsection.6.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparative Risk Mitigation Matrix}}{21}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}MITRE ATT\&CK Framework Mapping}{21}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Credential Access: Brute Force (T1110)}{21}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Impact: Endpoint Denial of Service (T1499)}{22}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Logical Orchestration Workflow}{22}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Software Requirements}{22}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Threat Modeling \& Attack Surface}{23}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}The "Low and Slow" Brute Force Vector}{23}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Volumetric Anomalies (DDoS Precursors)}{23}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Logical Orchestration Workflow}{23}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System Design}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}System Data Flow and Architecture Diagrams}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Context and Data Flow Diagrams}{25}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces DFD Level 0: Context Diagram illustrating macro-level system interactions.}}{25}{figure.7.1}\protected@file@percent }
\newlabel{fig:dfd_0}{{7.1}{25}{DFD Level 0: Context Diagram illustrating macro-level system interactions}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces DFD Level 1: Detailed Flow mapping the internal triage and response engine.}}{26}{figure.7.2}\protected@file@percent }
\newlabel{fig:dfd_1}{{7.2}{26}{DFD Level 1: Detailed Flow mapping the internal triage and response engine}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Topography and Stack Architecture}{27}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Network Topology illustrating the virtual bridge and the iptables routing chokepoint.}}{27}{figure.7.3}\protected@file@percent }
\newlabel{fig:network_topology}{{7.3}{27}{Network Topology illustrating the virtual bridge and the iptables routing chokepoint}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Technology Stack separating the Application, Container, Virtualization, and Hardware layers.}}{28}{figure.7.4}\protected@file@percent }
\newlabel{fig:architecture_stack}{{7.4}{28}{Technology Stack separating the Application, Container, Virtualization, and Hardware layers}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Internal SIEM Daemon Architecture}{28}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Process Workflows and Use Cases}{30}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Incident Response Kill Chain mapping the 5-step automated mitigation workflow.}}{30}{figure.7.5}\protected@file@percent }
\newlabel{fig:kill_chain}{{7.5}{30}{Incident Response Kill Chain mapping the 5-step automated mitigation workflow}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Use Case Diagram mapping actor permissions and automated system interactions.}}{31}{figure.7.6}\protected@file@percent }
\newlabel{fig:use_case}{{7.6}{31}{Use Case Diagram mapping actor permissions and automated system interactions}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Unified Modeling Language (UML) Specifications}{32}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}System Sequence Diagram Execution Flow}{32}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Object-Oriented Class Design (Python Engine)}{33}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Processing Pipeline}{34}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Telemetry Ingestion}{34}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Feature Engineering}{34}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Real-Time Model Inference}{35}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Alert Generation}{35}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Data Dictionary and Schema Definitions}{35}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}AI Engine JSON Output Schema}{35}{subsection.8.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces AI Engine Output JSON Schema}}{36}{table.8.1}\protected@file@percent }
\newlabel{tab:json_schema}{{8.1}{36}{AI Engine Output JSON Schema}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Raw Decoded Alert Sample}{36}{subsection.8.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Enriched Wazuh Alert Payload}{36}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Methodology \& Implementation}{38}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Development Environment}{38}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tools and Technologies}{38}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Development Phases and Workflow}{39}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Isolation Forest Algorithm}{40}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Algorithm Intuition}{40}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Algorithm Principle}{40}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Algorithmic Pseudocode}{40}{subsection.9.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Pseudocode: Isolation Forest Network Anomaly Detection}{40}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Mathematical Representation and Path Length Calculation}{41}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpreting the Anomaly Score}{42}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Advantages for Cybersecurity Applications}{42}{subsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Infrastructure Provisioning: Proxmox and Ubuntu}{43}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Hypervisor Resource Allocation Matrix}{43}{subsection.9.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Proxmox VE Hardware Allocation for Sentinel Core (VM 101)}}{43}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Proxmox Network Bridging (vmbr0)}{43}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Containerization and the SIEM Stack}{44}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The AI Engine: Mathematical Baselining}{44}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Closing the Loop: Syslog Injection and SOAR}{44}{section.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Docker exec output confirming the \texttt  {<active-response>} block permanently hardcoded within the Wazuh Manager's \texttt  {ossec.conf}.}}{45}{figure.9.1}\protected@file@percent }
\newlabel{fig:active_response_conf}{{9.1}{45}{Docker exec output confirming the \texttt {<active-response>} block permanently hardcoded within the Wazuh Manager's \texttt {ossec.conf}}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Active Response Mitigation Script (\texttt  {firewal\-l-drop.sh})}{45}{section.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Wazuh Active Response Script (firewall-drop.sh)}{45}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Wazuh Rule \& Decoder Configuration}{46}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Custom Decoder (\texttt  {local\_decoder.xml})}{47}{subsection.9.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Custom Wazuh Decoder for OpenSec-AI}{47}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Custom Rule (\texttt  {local\_rules.xml})}{47}{subsection.9.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Custom Wazuh Rule ID 100001}{47}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Agent Log Ingestion Configuration (\texttt  {ossec.conf})}{47}{subsection.9.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Wazuh Agent Localfile Configuration}{48}{lstlisting.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Endpoint Agent Deployment and Log Shipping}{48}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Agent Enrollment Script}{48}{subsection.9.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Automated Wazuh Agent Deployment Script for Target Endpoints}{48}{lstlisting.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}OpenSearch Data Indexing and Aggregation}{49}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Filebeat Log Shipping}{49}{subsection.9.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Document Mapping and JSON Structure}{50}{subsection.9.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}OpenSearch Index Mapping for OpenSec-AI Alerts}{50}{lstlisting.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}System Provisioning \& Deployment}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Container Orchestration (\texttt  {docker-compose.yml})}{51}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Wazuh and OpenSearch Docker Compose Configuration Extract}{51}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Host Firewall Baseline Provisioning}{52}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Baseline Host Firewall Configuration Script}{52}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Software Testing \& Quality Assurance}{54}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Testing Strategy}{54}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Unit Testing}{54}{section.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Unit Test Cases for AI Engine}}{55}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Integration Testing}{55}{section.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Integration Test Cases for SOAR Pipeline}}{55}{table.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}System Testing}{55}{section.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces System \& Performance Test Cases}}{56}{table.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Results \& Analysis}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Offline Benchmark: Statistical vs. ML Detection}{57}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Offline Benchmark Comparison: The Isolation Forest (bottom) successfully detects the stealth attack phase that the traditional Z-Score statistical model (middle) completely misses.}}{58}{figure.12.1}\protected@file@percent }
\newlabel{fig:victory_graph}{{12.1}{58}{Offline Benchmark Comparison: The Isolation Forest (bottom) successfully detects the stealth attack phase that the traditional Z-Score statistical model (middle) completely misses}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Performance Metrics Summary}{59}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Live Edge Telemetry Validation (Sandboxed PoC)}{59}{subsection.12.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Real-Time Edge Telemetry Analysis comparing the Statistical baseline vs. the Isolation Forest (iForest) model in a live terminal environment.}}{59}{figure.12.2}\protected@file@percent }
\newlabel{fig:terminal_poc}{{12.2}{59}{Real-Time Edge Telemetry Analysis comparing the Statistical baseline vs. the Isolation Forest (iForest) model in a live terminal environment}{figure.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces System Performance and Efficacy Metrics}}{60}{table.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Live Attack Simulation Analysis}{60}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Hardware Resource Utilization Profiling}{60}{section.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces System Resource Utilization Profiling (4GB Total Capacity)}}{61}{table.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Algorithmic Complexity Validation}{61}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Challenges Faced \& Solutions Implemented}{62}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Docker Ephemerality and Configuration Amnesia}{62}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The OpenSearch Timestamp Indexing Bug}{62}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Tuning the AI Contamination Parameter}{63}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Security Evaluation}{64}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Test Environment}{64}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Attack Scenarios}{64}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}SSH Brute Force Attack}{64}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Low and Slow Attack}{64}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Volumetric Traffic Spike}{65}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Chronological Attack Simulation Narrative: Distributed Brute Force}{65}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Performance Analysis}{66}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Conclusion \& Future Scope}{67}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Conclusion}{67}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Future Scope and Enterprise Scalability}{68}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{70}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{71}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Wazuh Discover Dashboard displaying the Level 12 OpenSec-AI anomaly alert successfully triggered by the ML model via syslog injection.}}{71}{figure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Expanded JSON document view within the OpenSearch database confirming accurate log parsing, metadata extraction, and correct rule firing.}}{72}{figure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces The final custom OpenSearch Security Command Center displaying real-time metrics of automated AI threat intercepts, proving pipeline stability.}}{73}{figure.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}Isolation Forest Detection Engine}{73}{lstlisting.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.2}Wazuh Active Response Configuration Block}{76}{lstlisting.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.3}Python 3.10 Virtual Environment Dependencies}{77}{lstlisting.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.4}Host Environment Initialization}{77}{lstlisting.15.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.5}Sysctl Kernel Modification for OpenSearch}{78}{lstlisting.15.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.6}Docker Compose Deployment Sequence}{78}{lstlisting.15.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.7}Python Script for Generating Benchmark Telemetry}{79}{lstlisting.15.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{93}
