\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparative Matrix of Recent Anomaly Detection Literature}}{11}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Cost-Benefit Analysis: OpenSec-Sentinel vs. Enterprise COTS}}{19}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparative Risk Mitigation Matrix}}{21}{table.6.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces AI Engine Output JSON Schema}}{36}{table.8.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Proxmox VE Hardware Allocation for Sentinel Core (VM 101)}}{43}{table.9.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Unit Test Cases for AI Engine}}{55}{table.11.1}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Integration Test Cases for SOAR Pipeline}}{55}{table.11.2}%
\contentsline {table}{\numberline {11.3}{\ignorespaces System \& Performance Test Cases}}{56}{table.11.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces System Performance and Efficacy Metrics}}{60}{table.12.1}%
\contentsline {table}{\numberline {12.2}{\ignorespaces System Resource Utilization Profiling (4GB Total Capacity)}}{61}{table.12.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
