/home/sysadmin/wazuh-docker/
в”њв”Ђв”Ђ build-docker-images
в”‚В В  в”њв”Ђв”Ђ wazuh-dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dl_base.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entrypoint.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ install_wazuh_app.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ opensearch_dashboards.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ wazuh_app_config.sh
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wazuh.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ wazuh-indexer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entrypoint.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal_users.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ opensearch.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roles_mapping.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roles.yml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ securityadmin.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ wazuh-manager
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check_repository.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_user.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filebeat_module.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filebeat.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ permanent_data.env
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ permanent_data.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ build-images.sh
в”‚В В  в”њв”Ђв”Ђ build-images.yml
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ indexer-certs-creator
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ entrypoint.sh
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ multi-node
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nginx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nginx.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wazuh_cluster
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ wazuh_manager.conf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wazuh_worker.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wazuh_dashboard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ opensearch_dashboards.yml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wazuh.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wazuh_indexer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal_users.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ wazuh1.indexer.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ wazuh2.indexer.yml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wazuh3.indexer.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ certs.yml
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”њв”Ђв”Ђ generate-indexer-certs.yml
в”‚В В  в”њв”Ђв”Ђ Migration-to-Wazuh-4.4.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ volume-migrator.sh
в”њв”Ђв”Ђ single-node
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wazuh_cluster
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wazuh_manager.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wazuh_dashboard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ opensearch_dashboards.yml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wazuh.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wazuh_indexer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal_users.yml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wazuh.indexer.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wazuh_indexer_ssl_certs  [error opening dir]
в”‚В В  в”‚В В  в””в”Ђв”Ђ certs.yml
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”њв”Ђв”Ђ generate-indexer-certs.yml
в”‚В В  в”њв”Ђв”Ђ ossec_final_fix.conf
в”‚В В  в”њв”Ђв”Ђ ossec_recovery.conf
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ VERSION

23 directories, 61 files

